# simple-web-redirector

./: .gitignore  Contributing.md  LICENSE  Program.cs  README.md  WebRedirector.csproj  WebRedirector.sln  appsettings.json
.github/workflows/: dotnet.yml
.gitlab/: deploy.yml
.sql/: schema.sql
Database/: AppsContext.cs
Database/Entities/: UrlEntity.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageNotFound.cshtml  PageNotFound.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
